# Created by:        SpecsLab Prodigy, Version 4.60.2-r85849 
#
# XY-Serializer Export Settings:
#   Comment Prefix:           #
#   Output meta data:         yes
#   Energy Axis:              Binding Energy
#   Count Rate:               Counts per Second
#   Separate Scan Data:       no
#   Separate Channel Data:    no
#   External Channel Data:    yes
#   Transmission Function:    no
#   ErrorBar:                 no
#   Operation Results:        yes
#   Time Zone Format:         UTC
#
# Group:             experiment
#
# Region:            Ba 3d
# Acquisition Date:  11/06/21 04:02:04 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      81
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    784
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 80
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/06/21 04:02:04 UTC
#
# ColumnLabels: energy counts/s
#
784  8347.375
783.9  8347.9375
783.8  8341.1094
783.7  8349.7188
783.6  8369.9375
783.5  8372.8906
783.4  8362.6719
783.3  8401.6406
783.2  8417.3281
783.1  8417.9219
783  8424.7344
782.9  8468.5781
782.8  8514.25
782.7  8518.7031
782.6  8563.1406
782.5  8613.5938
782.4  8676.2969
782.3  8707.8438
782.2  8774.7188
782.1  8832.0625
782  8906.5313
781.9  8978.6406
781.8  9045.625
781.7  9107.7969
781.6  9188.5938
781.5  9263.0781
781.4  9276.2188
781.3  9331.375
781.2  9352.0469
781.1  9380.2656
781  9391.4531
780.9  9373.4375
780.8  9355.7656
780.7  9304.7344
780.6  9266.1406
780.5  9186.4063
780.4  9096.5938
780.3  9038.7188
780.2  8945.8281
780.1  8870.7188
780  8796.2344
779.9  8731.5625
779.8  8655.75
779.7  8571.5781
779.6  8515.3281
779.5  8488.5313
779.4  8442.5
779.3  8374.6406
779.2  8365.6719
779.1  8344.3438
779  8333.0781
778.9  8288.2188
778.8  8292.7188
778.7  8262.9375
778.6  8234.7188
778.5  8241.6719
778.4  8225.9063
778.3  8210.0938
778.2  8204.0625
778.1  8211.25
778  8210.9219
777.9  8201.7344
777.8  8191.0313
777.7  8167.5313
777.6  8172.1094
777.5  8170.75
777.4  8182.5625
777.3  8160.2969
777.2  8171.75
777.1  8159.5781
777  8150.2656
776.9  8162.8594
776.8  8171.0625
776.7  8157.0781
776.6  8145.2188
776.5  8172.7813
776.4  8152.3281
776.3  8138.2656
776.2  8141.4063
776.1  8149.9844
776  8143.7656

# Region:            O 1s (2)
# Acquisition Date:  11/06/21 09:11:30 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      61
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    536
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 220
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/06/21 09:11:30 UTC
#
# ColumnLabels: energy counts/s
#
536  6591.7443
535.9  6609.9659
535.8  6601.0341
535.7  6604.5
535.6  6614.108
535.5  6625.1591
535.4  6631.7841
535.3  6641.2898
535.2  6652.6023
535.1  6672.517
535  6667.6591
534.9  6688.0625
534.8  6691.7557
534.7  6720.5284
534.6  6748.608
534.5  6756.1818
534.4  6774.0682
534.3  6784.4943
534.2  6791.7273
534.1  6803.6818
534  6819.8352
533.9  6821.1932
533.8  6827.2727
533.7  6829.6136
533.6  6820.6818
533.5  6807.767
533.4  6813.1193
533.3  6787.6477
533.2  6771.6875
533.1  6750.8636
533  6719.9489
532.9  6699.0057
532.8  6675.3182
532.7  6638.8068
532.6  6612.4602
532.5  6574.2784
532.4  6546.0511
532.3  6521.7159
532.2  6503.7159
532.1  6471.8125
532  6451.4318
531.9  6416.5909
531.8  6402.3807
531.7  6388.2216
531.6  6358.8523
531.5  6353.0966
531.4  6339.0966
531.3  6313.9034
531.2  6315.6307
531.1  6304.25
531  6286.9432
530.9  6296.0795
530.8  6271.0455
530.7  6273.3693
530.6  6260.9261
530.5  6261.1307
530.4  6248.3239
530.3  6239.483
530.2  6233.2045
530.1  6245.6193
530  6227.1307

# Operation:         Peak Fit
# Parameter: "Transition" = 
# Parameter: "Label" = 
# Parameter: "Background Method" = Tougaard
# Parameter: "Peak Shape" = Voigt
# Parameter: "Asymmetric Peak" = false
# Parameter: "FWHM-Annotation" = S-B = <Signal-BG:@>\nFWHM = <FWHM:@>\nArea = <Area:@>
# Parameter: "Peak-Annotation" = <Label>\n<Transition>\nE = <Center:@>
#
# Result:
# Number of Results: 2
# Parameter: "Transition" = 
# Parameter: "Label" = 
# Parameter: "Center" = 533.62504829397562 eV +- 0.007809873600535866
# Parameter: "Area" = 2379.5531514230875 cps eV +- 158.47041372200192
# Parameter: "FWHM Lorentzian" = 1.8541866365147288 eV +- 0.27806388668079607
# Parameter: "FWHM Gaussian" = 1.801733206247297 eV +- 0.17928907965072022
# Parameter: "Asymmetry" = 0 +- 0
# Parameter: "Tougaard B" = 149449.82588543807 eV^2 +- 7032.7168690419003
# Parameter: "Tougaard C" = 1643 eV^2 +- 0
# Parameter: "FWHM" = 2.9889735079167403 eV
# Parameter: "Offset (0th order)" = 6175.6361024190237 cps +- 11.459184639569685
# Parameter: "Abbe factor" = 1.0010168144499059
# Parameter: "Reduced Chi Square" = 1.1561412280988665
# Parameter: "Q Probability" = 0.20157990797505571
# Parameter: "Number of performed iterations" = 10
# Parameter: "Fit termination reason" = ConvergedInParameter
# Parameter: "Signal" = 6824.3976783557528 cps
# Parameter: "Signal-BG" = 583.292094767805 cps
#
# Result Name:       Background
# Number of Curves:  1
#
# Curve:             0
# Values/Curve:      42
#
536  6467.2325
535.85366  6449.0902
535.70732  6431.4157
535.56098  6414.2154
535.41463  6397.4995
535.26829  6381.2829
535.12195  6365.5843
534.97561  6350.4267
534.82927  6335.8368
534.68293  6321.8439
534.53659  6308.4795
534.39024  6295.775
534.2439  6283.7609
534.09756  6272.4644
533.95122  6261.9075
533.80488  6252.1059
533.65854  6243.0668
533.5122  6234.7885
533.36585  6227.2596
533.21951  6220.4594
533.07317  6214.3584
532.92683  6208.9196
532.78049  6204.1004
532.63415  6199.8538
532.4878  6196.1307
532.34146  6192.8814
532.19512  6190.0575
532.04878  6187.6125
531.90244  6185.5033
531.7561  6183.6904
531.60976  6182.1383
531.46341  6180.8155
531.31707  6179.6945
531.17073  6178.7512
531.02439  6177.9649
530.87805  6177.3179
530.73171  6176.7946
530.58537  6176.3822
530.43902  6176.0692
530.29268  6175.8459
530.14634  6175.7039
530  6175.6361

# Result Name:       Peak Fit
# Number of Curves:  1
#
# Curve:             0
# Values/Curve:      42
#
536  6605.7007
535.85366  6605.5924
535.70732  6608.7
535.56098  6615.2682
535.41463  6625.4596
535.26829  6639.3073
535.12195  6656.6643
534.97561  6677.1557
534.82927  6700.1419
534.68293  6724.7036
534.53659  6749.6541
534.39024  6773.5874
534.2439  6794.9623
534.09756  6812.2163
533.95122  6823.8998
533.80488  6828.8135
533.65854  6826.1289
533.5122  6815.4758
533.36585  6796.981
533.21951  6771.254
533.07317  6739.3201
532.92683  6702.5134
532.78049  6662.3441
532.63415  6620.3613
532.4878  6578.0274
532.34146  6536.6195
532.19512  6497.1649
532.04878  6460.4125
531.90244  6426.8364
531.7561  6396.6636
531.60976  6369.9185
531.46341  6346.4723
531.31707  6326.0929
531.17073  6308.4885
531.02439  6293.343
530.87805  6280.3413
530.73171  6269.1867
530.58537  6259.6106
530.43902  6251.3768
530.29268  6244.2817
530.14634  6238.1526
530  6232.8445

# Region:            O 1s
# Acquisition Date:  11/06/21 01:27:00 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      351
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    560
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 50
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/06/21 01:27:00 UTC
#
# ColumnLabels: energy counts/s
#
560  7114.625
559.9  7099.9
559.8  7121.275
559.7  7105.55
559.6  7095.2
559.5  7108.925
559.4  7113.1
559.3  7106.15
559.2  7091.875
559.1  7110.475
559  7103.325
558.9  7119.1
558.8  7104.55
558.7  7107.475
558.6  7114.175
558.5  7126.85
558.4  7085.525
558.3  7113.625
558.2  7132.5
558.1  7091.775
558  7100.675
557.9  7111.5
557.8  7120.325
557.7  7098.875
557.6  7082.35
557.5  7106.725
557.4  7096.55
557.3  7095.925
557.2  7130.75
557.1  7098.05
557  7109.775
556.9  7104.325
556.8  7106.575
556.7  7121.75
556.6  7093.875
556.5  7112.45
556.4  7095.175
556.3  7139.875
556.2  7106.35
556.1  7137.85
556  7132.35
555.9  7125
555.8  7109.45
555.7  7125.85
555.6  7146.05
555.5  7123.425
555.4  7132.45
555.3  7133.975
555.2  7102.525
555.1  7123.65
555  7143.8
554.9  7135.35
554.8  7137.125
554.7  7155.025
554.6  7147.35
554.5  7168.35
554.4  7160.5
554.3  7176.375
554.2  7173.9
554.1  7179.15
554  7178.375
553.9  7187.9
553.8  7194.9
553.7  7196
553.6  7203.5
553.5  7199.35
553.4  7231.85
553.3  7219.575
553.2  7223.725
553.1  7260.325
553  7238.925
552.9  7255.425
552.8  7279.625
552.7  7280.025
552.6  7286.825
552.5  7285.375
552.4  7337.325
552.3  7322.4
552.2  7350.375
552.1  7376.475
552  7349.675
551.9  7361.95
551.8  7356.35
551.7  7406.65
551.6  7451.925
551.5  7440
551.4  7448.6
551.3  7466.25
551.2  7474.975
551.1  7504.9
551  7540.975
550.9  7566.375
550.8  7556.725
550.7  7610.625
550.6  7656.6
550.5  7667.375
550.4  7681.775
550.3  7727.3
550.2  7768.025
550.1  7735.75
550  7784.175
549.9  7811.025
549.8  7859.5
549.7  7912.675
549.6  7942.175
549.5  7974.675
549.4  8016.175
549.3  8090
549.2  8078
549.1  8157.1
549  8173.25
548.9  8217.675
548.8  8254.525
548.7  8308.425
548.6  8357.6
548.5  8427.35
548.4  8483.425
548.3  8513.825
548.2  8543.1
548.1  8573.65
548  8666.55
547.9  8687.7
547.8  8755.3
547.7  8756.125
547.6  8798.7
547.5  8823.025
547.4  8844.75
547.3  8901.2
547.2  8920.775
547.1  8942.975
547  8945.425
546.9  8944.375
546.8  9005.325
546.7  8993.3
546.6  9001.2
546.5  8976.35
546.4  8971.775
546.3  8939.2
546.2  8902.425
546.1  8893
546  8875.5
545.9  8841.45
545.8  8814.275
545.7  8761.075
545.6  8704.05
545.5  8656.375
545.4  8622.025
545.3  8569.95
545.2  8504.275
545.1  8464.075
545  8411.05
544.9  8345.3
544.8  8249.375
544.7  8229.175
544.6  8165.425
544.5  8120.825
544.4  8050.2
544.3  8014.5
544.2  7952.05
544.1  7900.475
544  7851.925
543.9  7823.575
543.8  7766.725
543.7  7714.525
543.6  7662.1
543.5  7619.3
543.4  7564.025
543.3  7523.675
543.2  7498.95
543.1  7440.85
543  7443.075
542.9  7372.95
542.8  7345.375
542.7  7338.85
542.6  7299.55
542.5  7250.15
542.4  7212.725
542.3  7211.675
542.2  7176.7
542.1  7146.075
542  7118.575
541.9  7098.125
541.8  7063.175
541.7  7048.1
541.6  7037.925
541.5  7024.675
541.4  6983.65
541.3  6976
541.2  6952.5
541.1  6944.075
541  6920.175
540.9  6898.3
540.8  6872.95
540.7  6853.25
540.6  6860.1
540.5  6858.425
540.4  6799.375
540.3  6823.825
540.2  6806.6
540.1  6783.05
540  6777.35
539.9  6780.675
539.8  6760.15
539.7  6766.4
539.6  6748.25
539.5  6740.35
539.4  6726.2
539.3  6697.075
539.2  6723.875
539.1  6723.95
539  6717.25
538.9  6696.75
538.8  6682.025
538.7  6673.175
538.6  6677.775
538.5  6691.125
538.4  6676.525
538.3  6691.525
538.2  6660.425
538.1  6647.65
538  6665.275
537.9  6667.325
537.8  6681.125
537.7  6651.025
537.6  6650.15
537.5  6649.8
537.4  6653
537.3  6643.1
537.2  6651.325
537.1  6630
537  6650.575
536.9  6634.225
536.8  6625
536.7  6649.9
536.6  6657.425
536.5  6630.175
536.4  6647.225
536.3  6656.725
536.2  6655
536.1  6648.525
536  6657.525
535.9  6646.15
535.8  6621.55
535.7  6664.025
535.6  6647.525
535.5  6672.6
535.4  6663.925
535.3  6686
535.2  6722.425
535.1  6686.05
535  6715.325
534.9  6712.2
534.8  6743.05
534.7  6746.6
534.6  6775.9
534.5  6779.525
534.4  6827.725
534.3  6861.6
534.2  6826.325
534.1  6847.55
534  6863.05
533.9  6861.875
533.8  6870.1
533.7  6863.1
533.6  6846.725
533.5  6822
533.4  6820.85
533.3  6847.35
533.2  6804.025
533.1  6765.35
533  6757.5
532.9  6743.975
532.8  6687.225
532.7  6672.975
532.6  6639.775
532.5  6584.5
532.4  6570.3
532.3  6537.675
532.2  6531.825
532.1  6488.175
532  6479.525
531.9  6414.325
531.8  6408.55
531.7  6400.775
531.6  6395.075
531.5  6391.6
531.4  6349.1
531.3  6353.25
531.2  6334.525
531.1  6321.75
531  6317.725
530.9  6340.4
530.8  6301.4
530.7  6303.825
530.6  6299.475
530.5  6286.225
530.4  6279.8
530.3  6274.725
530.2  6262.1
530.1  6277.375
530  6244.575
529.9  6250.425
529.8  6248.45
529.7  6248.425
529.6  6244.5
529.5  6227.85
529.4  6233.025
529.3  6236.575
529.2  6238.175
529.1  6235.675
529  6231.175
528.9  6206
528.8  6203.75
528.7  6217
528.6  6212.975
528.5  6209.925
528.4  6206.825
528.3  6233.725
528.2  6232.025
528.1  6206.425
528  6213.6
527.9  6214.45
527.8  6191.975
527.7  6192.475
527.6  6194.55
527.5  6196.375
527.4  6182.175
527.3  6181.45
527.2  6200.875
527.1  6184.625
527  6180.7
526.9  6185.575
526.8  6185.725
526.7  6207.025
526.6  6190.525
526.5  6183.825
526.4  6203.425
526.3  6201.675
526.2  6181
526.1  6178.175
526  6181.8
525.9  6186.4
525.8  6181.425
525.7  6184.3
525.6  6172.2
525.5  6211.65
525.4  6180.025
525.3  6176.675
525.2  6201.25
525.1  6201.525
525  6172.825

# Region:            C 1s
# Acquisition Date:  11/06/21 03:29:50 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      151
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    295
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 70
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/06/21 03:29:50 UTC
#
# ColumnLabels: energy counts/s
#
295  3833.6964
294.9  3838.0357
294.8  3828.1429
294.7  3834.0893
294.6  3834.1786
294.5  3836.25
294.4  3841.6607
294.3  3824.3036
294.2  3819.0179
294.1  3824.0714
294  3845.1607
293.9  3830.4643
293.8  3832.1607
293.7  3834.8929
293.6  3822.4643
293.5  3837.4286
293.4  3831.9107
293.3  3830.8393
293.2  3824.6071
293.1  3827.6786
293  3838.0357
292.9  3828.4464
292.8  3823.5357
292.7  3845.3393
292.6  3854.8036
292.5  3831.5536
292.4  3843.8214
292.3  3834.4643
292.2  3850.8571
292.1  3828.5893
292  3819.4286
291.9  3848.9821
291.8  3838.6607
291.7  3841.4107
291.6  3832.6607
291.5  3844.8393
291.4  3853.5893
291.3  3838.3929
291.2  3861.6964
291.1  3870.375
291  3870.0893
290.9  3873.6429
290.8  3861.8929
290.7  3871.8214
290.6  3852.1964
290.5  3884.0893
290.4  3880.2857
290.3  3877.0357
290.2  3881.8571
290.1  3888.6786
290  3886.1071
289.9  3893.7857
289.8  3901.8393
289.7  3887.5357
289.6  3887.0357
289.5  3895.5714
289.4  3900.625
289.3  3904.8571
289.2  3911.5179
289.1  3910.6786
289  3922.5357
288.9  3921.3393
288.8  3941.1071
288.7  3955.1607
288.6  3974.0714
288.5  3981.9464
288.4  3986.4643
288.3  3997.1071
288.2  4017.2321
288.1  4049.1429
288  4051.8571
287.9  4072.1786
287.8  4097.2143
287.7  4114.0714
287.6  4136.375
287.5  4176.3571
287.4  4192.5714
287.3  4222.4107
287.2  4235.9107
287.1  4281.9286
287  4319.5536
286.9  4337.7321
286.8  4379.8929
286.7  4402.4821
286.6  4430.9286
286.5  4450.1429
286.4  4488.0179
286.3  4517.2321
286.2  4536.6964
286.1  4562.8571
286  4582.6786
285.9  4574.375
285.8  4603.0179
285.7  4597.8214
285.6  4608.6964
285.5  4585.8214
285.4  4585.1429
285.3  4586.6786
285.2  4542.5
285.1  4495.3929
285  4487.9643
284.9  4449.9107
284.8  4421.8929
284.7  4363
284.6  4335.2857
284.5  4278.6429
284.4  4236.1429
284.3  4196.5179
284.2  4155.0179
284.1  4127.5893
284  4067.6429
283.9  4040.5893
283.8  4008
283.7  3969.1786
283.6  3963.0357
283.5  3932.375
283.4  3922.3929
283.3  3896.6964
283.2  3893.7143
283.1  3883.5
283  3865.1607
282.9  3867.8214
282.8  3850.0714
282.7  3835.1786
282.6  3853.0893
282.5  3848.4107
282.4  3852.75
282.3  3846.7143
282.2  3833.0357
282.1  3843.3571
282  3824.9107
281.9  3820.3036
281.8  3810.375
281.7  3823.4464
281.6  3812.8214
281.5  3818.75
281.4  3839.0357
281.3  3805.5179
281.2  3803.9643
281.1  3808.4643
281  3808.75
280.9  3790.3571
280.8  3810.4286
280.7  3809.625
280.6  3792.25
280.5  3796.5357
280.4  3795.3036
280.3  3789.5179
280.2  3769.5179
280.1  3789.875
280  3789.8393

# Region:            N 1s
# Acquisition Date:  11/06/21 09:53:58 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      101
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    405
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 250
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/06/21 09:53:58 UTC
#
# ColumnLabels: energy counts/s
#
405  6701.655
404.9  6696.3
404.8  6694.925
404.7  6692.38
404.6  6687.04
404.5  6701.825
404.4  6694.815
404.3  6700.97
404.2  6703.595
404.1  6701.715
404  6715.98
403.9  6707.525
403.8  6713.44
403.7  6705.92
403.6  6727.165
403.5  6722.81
403.4  6716.315
403.3  6721.085
403.2  6713.275
403.1  6713.5
403  6728.315
402.9  6724.685
402.8  6738.21
402.7  6747.065
402.6  6741
402.5  6739.405
402.4  6756.93
402.3  6772.96
402.2  6757.23
402.1  6758.765
402  6780.05
401.9  6781.175
401.8  6787.54
401.7  6782.415
401.6  6786.445
401.5  6792.68
401.4  6799.52
401.3  6818.225
401.2  6818.61
401.1  6801.09
401  6813.895
400.9  6809.695
400.8  6825.4
400.7  6822.775
400.6  6819.52
400.5  6818.715
400.4  6838.755
400.3  6827.195
400.2  6822.995
400.1  6827.35
400  6828.755
399.9  6823.6
399.8  6813.075
399.7  6829.265
399.6  6827.985
399.5  6833.385
399.4  6820.215
399.3  6814.165
399.2  6815.555
399.1  6819.855
399  6814.805
398.9  6813.545
398.8  6812.195
398.7  6803.595
398.6  6809.045
398.5  6792.51
398.4  6789.19
398.3  6774.185
398.2  6792.825
398.1  6792.225
398  6786.77
397.9  6782.645
397.8  6788.56
397.7  6771.74
397.6  6785.14
397.5  6784.43
397.4  6787.335
397.3  6777.655
397.2  6780.145
397.1  6785.505
397  6788.615
396.9  6787.85
396.8  6782.835
396.7  6781.515
396.6  6786
396.5  6804.01
396.4  6789.68
396.3  6790.77
396.2  6777.69
396.1  6796.645
396  6781.105
395.9  6793.115
395.8  6782.205
395.7  6800.57
395.6  6796.725
395.5  6810.21
395.4  6797.615
395.3  6789.855
395.2  6808.155
395.1  6801.865
395  6801.805

# Region:            Cl 2p
# Acquisition Date:  11/06/21 02:37:39 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      91
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    204
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 60
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/06/21 02:37:39 UTC
#
# ColumnLabels: energy counts/s
#
204  3854.4167
203.9  3859.2292
203.8  3863.4583
203.7  3867.2083
203.6  3849.3542
203.5  3857.0417
203.4  3861.4167
203.3  3852.5
203.2  3870.6458
203.1  3839.1875
203  3862.7917
202.9  3854.625
202.8  3866.4375
202.7  3857.6667
202.6  3875.4792
202.5  3861.7917
202.4  3870.6458
202.3  3875.7917
202.2  3874.625
202.1  3866.0625
202  3877.1458
201.9  3880.1667
201.8  3866.3333
201.7  3874.125
201.6  3876.875
201.5  3878.1667
201.4  3885.9167
201.3  3895.4583
201.2  3890.7083
201.1  3879.875
201  3893.4583
200.9  3886.3958
200.8  3908.1458
200.7  3897
200.6  3922.7708
200.5  3913.8542
200.4  3933.5208
200.3  3916.4583
200.2  3913.3333
200.1  3912.7083
200  3905.0625
199.9  3937.5417
199.8  3925
199.7  3933.0625
199.6  3930.6458
199.5  3935.8542
199.4  3943.0625
199.3  3940.3333
199.2  3924.25
199.1  3956.4792
199  3951.8542
198.9  3951.5
198.8  3941.875
198.7  3939.7917
198.6  3923.9583
198.5  3939.8542
198.4  3943.5208
198.3  3915.25
198.2  3939.3542
198.1  3926.5625
198  3925.25
197.9  3914.4375
197.8  3911.8125
197.7  3908.3958
197.6  3921.9375
197.5  3917.4375
197.4  3893.3333
197.3  3896.2292
197.2  3885.7917
197.1  3890.2083
197  3884.0625
196.9  3878.375
196.8  3892.6875
196.7  3892.4792
196.6  3887.7917
196.5  3894.7292
196.4  3914.25
196.3  3885.9583
196.2  3884.3542
196.1  3878.3333
196  3886.1042
195.9  3899.2917
195.8  3894.7083
195.7  3891.875
195.6  3880.8542
195.5  3881.0208
195.4  3883.8542
195.3  3883.8958
195.2  3892.75
195.1  3900.0417
195  3895.2292

# Region:            Au 4f
# Acquisition Date:  11/05/21 16:27:03 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      151
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    95
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 2
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 16:27:03 UTC
#
# ColumnLabels: energy counts/s
#
95  4207.5
94.9  4178.75
94.8  4175.625
94.7  4241.875
94.6  4161.875
94.5  4228.75
94.4  4208.75
94.3  4198.125
94.2  4231.875
94.1  4233.125
94  4209.375
93.9  4218.75
93.8  4245.625
93.7  4180
93.6  4239.375
93.5  4215
93.4  4161.875
93.3  4220
93.2  4215
93.1  4236.25
93  4204.375
92.9  4246.875
92.8  4256.25
92.7  4193.75
92.6  4230
92.5  4161.25
92.4  4288.125
92.3  4153.75
92.2  4331.875
92.1  4309.375
92  4358.125
91.9  4285
91.8  4248.75
91.7  4415
91.6  4448.125
91.5  4523.125
91.4  4546.25
91.3  4580.625
91.2  4649.375
91.1  4602.5
91  4623.125
90.9  4686.25
90.8  4703.125
90.7  4748.75
90.6  4828.75
90.5  4844.375
90.4  4985
90.3  4888.125
90.2  5038.125
90.1  5113.75
90  5082.5
89.9  5338.75
89.8  5445
89.7  5697.5
89.6  5806.875
89.5  6268.125
89.4  6536.875
89.3  6902.5
89.2  7367.5
89.1  8067.5
89  8745.625
88.9  9327.5
88.8  10209.375
88.7  11008.125
88.6  11848.125
88.5  12743.75
88.4  13618.75
88.3  14481.25
88.2  15159.375
88.1  15806.875
88  16133.75
87.9  16308.75
87.8  16149.375
87.7  15670.625
87.6  15023.75
87.5  14481.875
87.4  13333.75
87.3  12350
87.2  11448.125
87.1  10501.25
87  9509.375
86.9  8773.125
86.8  7790.625
86.7  7340.625
86.6  6836.875
86.5  6420
86.4  6095.625
86.3  6124.375
86.2  6076.25
86.1  6133.125
86  6050
85.9  6410
85.8  6693.75
85.7  7028.125
85.6  7507.5
85.5  8040
85.4  8832.5
85.3  9706.875
85.2  10549.375
85.1  11435.625
85  12792.5
84.9  13698.75
84.8  14823.75
84.7  15717.5
84.6  16938.75
84.5  17965.625
84.4  18331.875
84.3  18671.875
84.2  18605.625
84.1  18370
84  17881.25
83.9  16976.875
83.8  15734.375
83.7  14471.875
83.6  13127.5
83.5  11670.625
83.4  10404.375
83.3  9265
83.2  8026.25
83.1  7018.75
83  6266.875
82.9  5567.5
82.8  5125.625
82.7  4593.75
82.6  4228.125
82.5  3946.25
82.4  3783.125
82.3  3630.625
82.2  3387.5
82.1  3358.75
82  3234.375
81.9  3217.5
81.8  3092.5
81.7  2994.375
81.6  2962.5
81.5  2900
81.4  2814.375
81.3  2843.75
81.2  2768.125
81.1  2688.75
81  2789.375
80.9  2661.25
80.8  2688.75
80.7  2612.5
80.6  2685.625
80.5  2630
80.4  2550
80.3  2605
80.2  2546.875
80.1  2579.375
80  2649.375

# Region:            overview
# Acquisition Date:  11/05/21 16:13:24 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     MediumArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      1205
# Dwell Time:        0.2
# Excitation Energy: 1486.61
# Binding Energy:    1200
# Pass Energy:       50
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 1
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 16:13:24 UTC
#
# ColumnLabels: energy counts/s
#
1200  11420
1199  10940
1198  10990
1197  11015
1196  11170
1195  11000
1194  11145
1193  10830
1192  10540
1191  10810
1190  10745
1189  10825
1188  10595
1187  10545
1186  10720
1185  10835
1184  10600
1183  10610
1182  10755
1181  10350
1180  9910
1179  10260
1178  10540
1177  10095
1176  9945
1175  10465
1174  10250
1173  10465
1172  10215
1171  10085
1170  10285
1169  10425
1168  10220
1167  9875
1166  10210
1165  9980
1164  9695
1163  10075
1162  10050
1161  10070
1160  10115
1159  9645
1158  9660
1157  9520
1156  9940
1155  10030
1154  9310
1153  9945
1152  9650
1151  9745
1150  9510
1149  9520
1148  9600
1147  9915
1146  9205
1145  9555
1144  9085
1143  9430
1142  9355
1141  9420
1140  9505
1139  9510
1138  9475
1137  9235
1136  9830
1135  9245
1134  9155
1133  9205
1132  8935
1131  8885
1130  8965
1129  8805
1128  8885
1127  9485
1126  9270
1125  9150
1124  8895
1123  9145
1122  8755
1121  8805
1120  9020
1119  8865
1118  9295
1117  8920
1116  8930
1115  8610
1114  8110
1113  8720
1112  8270
1111  8585
1110  8850
1109  8445
1108  8710
1107  8815
1106  8540
1105  8425
1104  8805
1103  8590
1102  8250
1101  8860
1100  8570
1099  8645
1098  8440
1097  8670
1096  8010
1095  8805
1094  8440
1093  8525
1092  8380
1091  7925
1090  8225
1089  8710
1088  8065
1087  7860
1086  7860
1085  8340
1084  7720
1083  8020
1082  8365
1081  8035
1080  7925
1079  7805
1078  7750
1077  7720
1076  7910
1075  8135
1074  7660
1073  7915
1072  7945
1071  7890
1070  7720
1069  7860
1068  7605
1067  7785
1066  7985
1065  7840
1064  7815
1063  7905
1062  7910
1061  8065
1060  7755
1059  7450
1058  7450
1057  7640
1056  7745
1055  7895
1054  7580
1053  7835
1052  7870
1051  7300
1050  7415
1049  7510
1048  7390
1047  7230
1046  7495
1045  7315
1044  7565
1043  7625
1042  7600
1041  7635
1040  7680
1039  7475
1038  7630
1037  7245
1036  7595
1035  6955
1034  7115
1033  7070
1032  7280
1031  7515
1030  7235
1029  7035
1028  7355
1027  7500
1026  7115
1025  7475
1024  7515
1023  7225
1022  7270
1021  6695
1020  7075
1019  7280
1018  6920
1017  7405
1016  7385
1015  7665
1014  7265
1013  7240
1012  7055
1011  7470
1010  7095
1009  7025
1008  7110
1007  7330
1006  7080
1005  7630
1004  6945
1003  7220
1002  7140
1001  7330
1000  7035
999  7235
998  7470
997  6805
996  6905
995  6720
994  7255
993  7085
992  7100
991  7275
990  6955
989  7205
988  6895
987  7105
986  6920
985  6980
984  6885
983  7000
982  7155
981  6780
980  7095
979  6825
978  7055
977  6890
976  7105
975  6955
974  6845
973  6735
972  6895
971  6640
970  6710
969  6810
968  7120
967  6880
966  6695
965  6715
964  6870
963  6585
962  6815
961  6765
960  7175
959  7025
958  6435
957  7010
956  6805
955  6710
954  6695
953  6485
952  6780
951  6800
950  6280
949  7010
948  6575
947  7035
946  6960
945  6835
944  6710
943  6750
942  7085
941  6745
940  6625
939  6825
938  6705
937  6505
936  6550
935  6750
934  6760
933  6800
932  6785
931  6800
930  6935
929  6905
928  6760
927  6510
926  6915
925  6615
924  6890
923  6770
922  6845
921  6725
920  6625
919  6805
918  6855
917  6425
916  6690
915  6945
914  6805
913  6885
912  6965
911  6460
910  6860
909  6675
908  6820
907  6825
906  6715
905  6990
904  6725
903  6590
902  7090
901  6985
900  6930
899  7020
898  6870
897  6995
896  6620
895  6640
894  6655
893  6620
892  6835
891  6965
890  6960
889  6335
888  6885
887  6600
886  6710
885  6615
884  6520
883  6565
882  6800
881  6610
880  6350
879  6410
878  6795
877  6625
876  6505
875  6745
874  6615
873  6655
872  6640
871  6675
870  6770
869  6640
868  6675
867  6845
866  6645
865  6510
864  6810
863  6745
862  6605
861  6950
860  6455
859  6520
858  6300
857  6920
856  6605
855  6500
854  6280
853  6885
852  6550
851  6700
850  7065
849  6630
848  6595
847  6920
846  6435
845  6670
844  6945
843  6500
842  6445
841  6730
840  6655
839  6890
838  6370
837  6405
836  6665
835  6885
834  6625
833  6695
832  6860
831  6695
830  6685
829  6820
828  6770
827  6875
826  6845
825  7220
824  7280
823  6700
822  6560
821  7005
820  6685
819  6960
818  6710
817  7015
816  6650
815  6510
814  6930
813  6660
812  6640
811  6995
810  6710
809  6825
808  6760
807  6680
806  6865
805  6750
804  6970
803  6865
802  6950
801  6815
800  7085
799  7115
798  6560
797  7570
796  8055
795  7020
794  7075
793  7045
792  6585
791  6960
790  6800
789  6675
788  6590
787  7040
786  6930
785  6800
784  7310
783  7525
782  7320
781  7735
780  7795
779  7310
778  6815
777  6930
776  6605
775  7080
774  6705
773  6930
772  7200
771  6965
770  7005
769  7020
768  6980
767  6800
766  7110
765  6980
764  7390
763  6630
762  7355
761  7150
760  7155
759  7190
758  6700
757  6345
756  6985
755  7035
754  6955
753  6770
752  6515
751  6495
750  6780
749  6600
748  6820
747  6725
746  6705
745  7135
744  6660
743  6725
742  6515
741  6735
740  6665
739  6920
738  6840
737  6675
736  6555
735  7065
734  6525
733  6595
732  6845
731  6830
730  7110
729  6655
728  6605
727  6640
726  6880
725  7070
724  6780
723  6485
722  6845
721  6770
720  6590
719  7020
718  7130
717  7115
716  7050
715  6525
714  6840
713  6705
712  7090
711  6685
710  6835
709  7070
708  6765
707  6730
706  7130
705  6715
704  7180
703  6860
702  6945
701  6720
700  7135
699  6975
698  6930
697  7005
696  7105
695  6930
694  6955
693  7040
692  6940
691  6710
690  7100
689  7115
688  6590
687  7235
686  7120
685  6710
684  6680
683  7085
682  6865
681  6895
680  7180
679  6865
678  6995
677  7320
676  6805
675  6840
674  7200
673  7115
672  7505
671  7000
670  6960
669  7130
668  7390
667  7575
666  7210
665  7140
664  6970
663  7180
662  7230
661  7300
660  7005
659  6935
658  7555
657  7290
656  7395
655  7085
654  7425
653  7370
652  7385
651  7150
650  7605
649  7785
648  7210
647  7640
646  7650
645  7615
644  7900
643  7980
642  7840
641  8075
640  7785
639  7480
638  7255
637  7250
636  7140
635  7490
634  7155
633  7720
632  7500
631  7480
630  7185
629  6730
628  7565
627  7320
626  7330
625  7465
624  7405
623  7265
622  7360
621  6875
620  7210
619  7450
618  7070
617  6955
616  7470
615  7230
614  7295
613  7430
612  7460
611  7240
610  7355
609  7230
608  7605
607  7170
606  7075
605  7315
604  7475
603  7280
602  7655
601  7145
600  7445
599  7375
598  7480
597  7950
596  7570
595  7860
594  7580
593  7575
592  7735
591  7470
590  7755
589  7510
588  8050
587  7715
586  7795
585  7830
584  7600
583  7660
582  8020
581  7930
580  7835
579  7500
578  7865
577  8225
576  7820
575  7905
574  7655
573  7985
572  7775
571  7750
570  8060
569  8105
568  8045
567  8050
566  8060
565  7850
564  7900
563  7690
562  7935
561  7980
560  8090
559  8025
558  8040
557  7760
556  7695
555  8070
554  8280
553  7950
552  8380
551  8740
550  8855
549  8655
548  9550
547  10130
546  10295
545  9480
544  9375
543  8580
542  8405
541  8295
540  7585
539  7935
538  7600
537  7755
536  7615
535  8050
534  7985
533  7595
532  7615
531  7740
530  6940
529  7225
528  7005
527  7300
526  7135
525  7070
524  7510
523  7075
522  6935
521  7255
520  7165
519  7390
518  7375
517  7155
516  7270
515  7705
514  7255
513  7440
512  6970
511  7570
510  7030
509  7235
508  7530
507  7215
506  7080
505  7370
504  7325
503  7245
502  7640
501  7380
500  7485
499  7205
498  7335
497  7515
496  7605
495  7350
494  7180
493  7345
492  7350
491  7215
490  7665
489  7430
488  7260
487  7585
486  7815
485  7410
484  7630
483  7610
482  8095
481  7185
480  7275
479  7460
478  7750
477  7720
476  7695
475  7545
474  7645
473  7275
472  7630
471  7870
470  7325
469  7635
468  7270
467  7735
466  7650
465  7530
464  7825
463  7985
462  8085
461  7685
460  7990
459  7775
458  7975
457  7790
456  8250
455  7650
454  7865
453  8025
452  7735
451  7600
450  7580
449  7850
448  7610
447  8280
446  8005
445  7855
444  7725
443  8100
442  8200
441  7960
440  7595
439  8060
438  8270
437  8415
436  8100
435  8410
434  8345
433  8440
432  8385
431  8205
430  8005
429  8185
428  8320
427  8375
426  8145
425  8575
424  8875
423  8725
422  8365
421  8550
420  8500
419  8280
418  8300
417  8630
416  8845
415  8210
414  8910
413  8710
412  8395
411  8635
410  8670
409  8515
408  8540
407  9125
406  8620
405  8655
404  8790
403  8835
402  8750
401  9040
400  8725
399  9015
398  8980
397  9110
396  8620
395  9175
394  8840
393  9200
392  9115
391  8975
390  9010
389  9550
388  9460
387  9225
386  9460
385  9495
384  9190
383  9600
382  9600
381  9525
380  9645
379  9840
378  9335
377  9735
376  9180
375  9590
374  9815
373  9575
372  9635
371  9700
370  9590
369  9850
368  9695
367  9465
366  10090
365  9855
364  9500
363  9540
362  10130
361  10070
360  9775
359  10145
358  11050
357  11055
356  11775
355  12560
354  13800
353  13920
352  13050
351  11465
350  10660
349  9540
348  9370
347  9045
346  8970
345  9325
344  9100
343  9200
342  8885
341  9425
340  9860
339  9830
338  11340
337  12985
336  15235
335  14785
334  13250
333  11340
332  9445
331  8150
330  7875
329  6955
328  6950
327  7015
326  6675
325  7135
324  6580
323  6395
322  6275
321  6135
320  5915
319  5780
318  5560
317  5530
316  5305
315  5405
314  5210
313  5680
312  5515
311  5365
310  5270
309  5590
308  5320
307  5310
306  5485
305  5425
304  5405
303  5190
302  5280
301  5320
300  5185
299  5350
298  5545
297  5165
296  5060
295  5350
294  5500
293  5300
292  5385
291  5420
290  5465
289  5760
288  5725
287  6045
286  6320
285  6395
284  5990
283  5610
282  5150
281  5305
280  5520
279  5520
278  5320
277  5255
276  5475
275  5455
274  5280
273  5470
272  5305
271  5380
270  5210
269  5405
268  5290
267  5260
266  5200
265  5490
264  5045
263  5220
262  5275
261  5215
260  5230
259  5255
258  5135
257  5270
256  5295
255  5185
254  5180
253  5605
252  5390
251  5250
250  5640
249  5320
248  5300
247  5325
246  5415
245  5095
244  5425
243  5655
242  5610
241  5310
240  5220
239  5265
238  5240
237  5525
236  5365
235  5375
234  5135
233  5845
232  5405
231  5330
230  5625
229  5605
228  5695
227  5400
226  5325
225  5185
224  5385
223  5585
222  5520
221  5775
220  5460
219  5445
218  5555
217  5590
216  5365
215  5875
214  5375
213  5450
212  5870
211  5520
210  5515
209  5585
208  5575
207  5785
206  5885
205  5575
204  5630
203  5455
202  5945
201  5375
200  6035
199  5410
198  5735
197  5655
196  5665
195  5760
194  5885
193  5840
192  5780
191  5885
190  5795
189  5645
188  5690
187  6060
186  6165
185  5855
184  5755
183  5660
182  5760
181  5510
180  6020
179  5845
178  6135
177  5760
176  6310
175  5970
174  5840
173  6210
172  5875
171  6510
170  6245
169  5970
168  6235
167  6065
166  6045
165  6340
164  6085
163  5890
162  5865
161  5920
160  6330
159  6000
158  6100
157  6620
156  5765
155  6415
154  6190
153  6255
152  6220
151  6325
150  6070
149  6455
148  6175
147  6065
146  6465
145  6515
144  6380
143  6200
142  6375
141  6125
140  6315
139  6180
138  6435
137  6470
136  6580
135  6460
134  6830
133  6705
132  6465
131  6445
130  6860
129  6600
128  6945
127  6745
126  6760
125  6835
124  6880
123  6620
122  7080
121  6710
120  7515
119  6985
118  7065
117  7405
116  7165
115  7065
114  7720
113  7300
112  7665
111  7635
110  7625
109  7695
108  7370
107  7155
106  6950
105  7035
104  7315
103  6750
102  6860
101  6635
100  7125
99  6555
98  6865
97  6335
96  6735
95  6610
94  6450
93  6460
92  6635
91  7480
90  8075
89  14355
88  21880
87  16725
86  11530
85  20020
84  24495
83  13365
82  5640
81  4555
80  4045
79  4660
78  4595
77  4675
76  4585
75  5035
74  4800
73  4265
72  3710
71  3430
70  2905
69  2900
68  2995
67  2695
66  2940
65  2935
64  3105
63  2980
62  2905
61  3100
60  3190
59  3445
58  3650
57  3395
56  3565
55  3260
54  2965
53  2730
52  2745
51  2865
50  2555
49  2805
48  2770
47  2600
46  2755
45  2485
44  2590
43  2555
42  2690
41  2590
40  2650
39  2585
38  2565
37  2665
36  2740
35  2470
34  2535
33  2515
32  2460
31  2460
30  2485
29  2655
28  2515
27  2430
26  2585
25  2790
24  2610
23  2695
22  2615
21  2765
20  2865
19  2550
18  2725
17  2735
16  2595
15  2535
14  2690
13  2385
12  2430
11  2585
10  2225
9  2450
8  3395
7  3895
6  4030
5  3920
4  4165
3  4095
2  3070
1  2475
-2.2737368e-013  2185
-1  2160
-2  2135
-3  2125
-4  2240

