# Created by:        SpecsLab Prodigy, Version 4.60.2-r85849 
#
# XY-Serializer Export Settings:
#   Comment Prefix:           #
#   Output meta data:         yes
#   Energy Axis:              Binding Energy
#   Count Rate:               Counts per Second
#   Separate Scan Data:       no
#   Separate Channel Data:    no
#   External Channel Data:    yes
#   Transmission Function:    no
#   ErrorBar:                 no
#   Operation Results:        yes
#   Time Zone Format:         UTC
#
# Group:             experiment
#
# Region:            Ba 3d
# Acquisition Date:  11/05/21 13:06:07 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      81
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    784
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 20
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 13:06:07 UTC
#
# ColumnLabels: energy counts/s
#
784  8621.8125
783.9  8619.375
783.8  8628.375
783.7  8623.3125
783.6  8653.625
783.5  8613.625
783.4  8612.375
783.3  8582.0625
783.2  8650.375
783.1  8691.125
783  8669.4375
782.9  8691.375
782.8  8668.3125
782.7  8696.5625
782.6  8740.25
782.5  8786.375
782.4  8762.4375
782.3  8805.25
782.2  8899.8125
782.1  8928.4375
782  8922.375
781.9  9007.3125
781.8  9072.25
781.7  9096.125
781.6  9143.4375
781.5  9158.375
781.4  9177.8125
781.3  9213.8125
781.2  9281.25
781.1  9377.375
781  9286.0625
780.9  9272.25
780.8  9303.75
780.7  9273.1875
780.6  9225.4375
780.5  9188.0625
780.4  9113.5625
780.3  9091.1875
780.2  9035.0625
780.1  8949.875
780  8951.4375
779.9  8881.0625
779.8  8759.6875
779.7  8798
779.6  8764.375
779.5  8706.8125
779.4  8641.8125
779.3  8641.125
779.2  8601.875
779.1  8599.125
779  8594.5
778.9  8559.6875
778.8  8538.8125
778.7  8512.625
778.6  8531.625
778.5  8549.6875
778.4  8476.5
778.3  8506.375
778.2  8543
778.1  8519.9375
778  8519.8125
777.9  8489.75
777.8  8506.9375
777.7  8505.625
777.6  8440.375
777.5  8464.9375
777.4  8472.5625
777.3  8463.8125
777.2  8421.1875
777.1  8474.9375
777  8485.375
776.9  8443.5
776.8  8445.6875
776.7  8453.375
776.6  8472.9375
776.5  8495.125
776.4  8483.1875
776.3  8438.1875
776.2  8442
776.1  8454.9375
776  8468.0625

# Region:            O 1s (2)
# Acquisition Date:  11/05/21 15:44:31 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      61
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    536
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 90
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 15:44:31 UTC
#
# ColumnLabels: energy counts/s
#
536  6844.0972
535.9  6870.0833
535.8  6853.6528
535.7  6874.8472
535.6  6860.9306
535.5  6892.5833
535.4  6896.1111
535.3  6903.8056
535.2  6895.2778
535.1  6932.3333
535  6917.6806
534.9  6937.0694
534.8  6952.2361
534.7  6968.2361
534.6  7004.2361
534.5  7007.2083
534.4  7024.2083
534.3  7063.8889
534.2  7055.1667
534.1  7078.6806
534  7053.5417
533.9  7082.875
533.8  7112.9583
533.7  7086.5417
533.6  7093.1806
533.5  7070.6389
533.4  7081.8056
533.3  7047.9861
533.2  7048.1111
533.1  7012.3611
533  6994.9444
532.9  6946.6528
532.8  6927.5278
532.7  6892.1667
532.6  6832.1528
532.5  6808.0417
532.4  6800.5
532.3  6759.6528
532.2  6740.9444
532.1  6717.9861
532  6677.0694
531.9  6658.2639
531.8  6647.8611
531.7  6618.1389
531.6  6613.5
531.5  6599.4861
531.4  6594.3056
531.3  6572.25
531.2  6546.8472
531.1  6532.375
531  6534.5556
530.9  6528.7639
530.8  6523.2222
530.7  6497.2361
530.6  6525.6806
530.5  6510.6944
530.4  6499.8472
530.3  6472.5694
530.2  6461.6806
530.1  6492.4583
530  6468

# Operation:         Peak Fit
# Parameter: "Transition" = 
# Parameter: "Label" = 
# Parameter: "Background Method" = Tougaard
# Parameter: "Peak Shape" = Voigt
# Parameter: "Asymmetric Peak" = false
# Parameter: "FWHM-Annotation" = S-B = <Signal-BG:@>\nFWHM = <FWHM:@>\nArea = <Area:@>
# Parameter: "Peak-Annotation" = <Label>\n<Transition>\nE = <Center:@>
#
# Result:
# Number of Results: 2
# Parameter: "Transition" = 
# Parameter: "Label" = 
# Parameter: "Center" = 533.62681320520733 eV +- 0.011266772103454059
# Parameter: "Area" = 2681.02049573969 cps eV +- 214.67872525189773
# Parameter: "FWHM Lorentzian" = 2.3498663670635187 eV +- 0.32190815278124879
# Parameter: "FWHM Gaussian" = 1.2909848868948473 eV +- 0.2760072180273811
# Parameter: "Asymmetry" = 0 +- 0
# Parameter: "Tougaard B" = 147214.35822769153 eV^2 +- 8901.7234483216016
# Parameter: "Tougaard C" = 1643 eV^2 +- 0
# Parameter: "FWHM" = 2.9481799407248399 eV
# Parameter: "Offset (0th order)" = 6399.848894480182 cps +- 15.159993979611954
# Parameter: "Abbe factor" = 1.0106165955090742
# Parameter: "Reduced Chi Square" = 1.7569423748350841
# Parameter: "Q Probability" = 0.00049690748183269092
# Parameter: "Number of performed iterations" = 12
# Parameter: "Fit termination reason" = ConvergedInParameter
# Parameter: "Signal" = 7093.9746383297434 cps
# Parameter: "Signal-BG" = 622.50879140990764 cps
#
# Result Name:       Background
# Number of Curves:  1
#
# Curve:             0
# Values/Curve:      42
#
536  6710.1483
535.85366  6691.0194
535.70732  6672.3906
535.56098  6654.2664
535.41463  6636.6552
535.26829  6619.5696
535.12195  6603.0264
534.97561  6587.0469
534.82927  6571.6567
534.68293  6556.8852
534.53659  6542.7646
534.39024  6529.3284
534.2439  6516.6099
534.09756  6504.6399
533.95122  6493.4442
533.80488  6483.0414
533.65854  6473.441
533.5122  6464.6419
533.36585  6456.6317
533.21951  6449.3871
533.07317  6442.8749
532.92683  6437.0537
532.78049  6431.8762
532.63415  6427.2914
532.4878  6423.2468
532.34146  6419.6908
532.19512  6416.5735
532.04878  6413.8486
531.90244  6411.4736
531.7561  6409.4102
531.60976  6407.6241
531.46341  6406.0853
531.31707  6404.7673
531.17073  6403.647
531.02439  6402.7043
530.87805  6401.9216
530.73171  6401.2836
530.58537  6400.7768
530.43902  6400.3897
530.29268  6400.1118
530.14634  6399.9342
530  6399.8489

# Result Name:       Peak Fit
# Number of Curves:  1
#
# Curve:             0
# Values/Curve:      42
#
536  6867.8597
535.85366  6866.3096
535.70732  6867.7882
535.56098  6872.6025
535.41463  6881.0276
535.26829  6893.2618
535.12195  6909.366
534.97561  6929.1909
534.82927  6952.3018
534.68293  6977.9128
534.53659  7004.8496
534.39024  7031.561
534.2439  7056.1935
534.09756  7076.7346
533.95122  7091.2148
533.80488  7097.9386
533.65854  7095.7061
533.5122  7083.98
533.36585  7062.9622
533.21951  7033.5627
533.07317  6997.2688
532.92683  6955.9417
532.78049  6911.5842
532.63415  6866.1215
532.4878  6821.2305
532.34146  6778.2349
532.19512  6738.0681
532.04878  6701.2909
531.90244  6668.1479
531.7561  6638.6405
531.60976  6612.6022
531.46341  6589.7645
531.31707  6569.8093
531.17073  6552.4062
531.02439  6537.2365
530.87805  6524.007
530.73171  6512.4555
530.58537  6502.353
530.43902  6493.5018
530.29268  6485.7327
530.14634  6478.9018
530  6472.8865

# Region:            O 1s
# Acquisition Date:  11/05/21 12:01:00 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      351
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    560
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 10
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 12:01:00 UTC
#
# ColumnLabels: energy counts/s
#
560  7412.125
559.9  7399.375
559.8  7466
559.7  7398.875
559.6  7391
559.5  7397.625
559.4  7394.5
559.3  7376.625
559.2  7475.125
559.1  7352.625
559  7392.5
558.9  7349
558.8  7435.625
558.7  7395.625
558.6  7382.25
558.5  7384.625
558.4  7451.125
558.3  7393.375
558.2  7417
558.1  7397
558  7378.875
557.9  7376.375
557.8  7416.375
557.7  7407.75
557.6  7430
557.5  7411.125
557.4  7425.625
557.3  7396
557.2  7367.625
557.1  7383.125
557  7423.75
556.9  7391.5
556.8  7421.625
556.7  7441.375
556.6  7414.625
556.5  7409.625
556.4  7435
556.3  7378.5
556.2  7427.875
556.1  7416.125
556  7410.375
555.9  7424.375
555.8  7415.375
555.7  7423
555.6  7436.5
555.5  7398
555.4  7467.125
555.3  7401.625
555.2  7425.875
555.1  7434.375
555  7420.125
554.9  7505.75
554.8  7516
554.7  7490.625
554.6  7454.375
554.5  7440
554.4  7466.5
554.3  7494.75
554.2  7476.875
554.1  7475
554  7469.625
553.9  7518.5
553.8  7494.375
553.7  7448.875
553.6  7469.125
553.5  7530
553.4  7539.25
553.3  7548.375
553.2  7571.5
553.1  7549.5
553  7554.5
552.9  7623
552.8  7615.875
552.7  7631.75
552.6  7661.25
552.5  7627.125
552.4  7604.5
552.3  7645.125
552.2  7649.375
552.1  7627.25
552  7665.5
551.9  7636.625
551.8  7736.125
551.7  7739.5
551.6  7764.875
551.5  7817.625
551.4  7772.25
551.3  7785.875
551.2  7868.375
551.1  7766.25
551  7865.875
550.9  7903.25
550.8  7861.625
550.7  7920
550.6  8019.625
550.5  7964.375
550.4  7970.5
550.3  8077.625
550.2  8066.375
550.1  8107.125
550  8109.375
549.9  8233.125
549.8  8200.75
549.7  8273
549.6  8262.25
549.5  8325.875
549.4  8353.25
549.3  8490.875
549.2  8480.25
549.1  8519.375
549  8569.625
548.9  8540.75
548.8  8688
548.7  8754.125
548.6  8754.375
548.5  8788.25
548.4  8798.375
548.3  8917
548.2  8928.75
548.1  8934.625
548  8990.5
547.9  9043.125
547.8  9184
547.7  9162.75
547.6  9185.875
547.5  9229.375
547.4  9288.5
547.3  9294.625
547.2  9326
547.1  9311.625
547  9379
546.9  9379.125
546.8  9436.75
546.7  9353.125
546.6  9405.875
546.5  9431.5
546.4  9387.25
546.3  9294.25
546.2  9362.5
546.1  9316.625
546  9215.375
545.9  9191.625
545.8  9190
545.7  9156.5
545.6  9115.25
545.5  9077.5
545.4  9000.75
545.3  8959.375
545.2  8842.5
545.1  8807.625
545  8784.125
544.9  8685
544.8  8647.5
544.7  8612.75
544.6  8469
544.5  8453.75
544.4  8364.875
544.3  8349.875
544.2  8232.125
544.1  8245.25
544  8202.625
543.9  8106.625
543.8  8101.625
543.7  8033.375
543.6  7947.5
543.5  7935.5
543.4  7940.875
543.3  7932
543.2  7825.5
543.1  7715.625
543  7672.125
542.9  7743.75
542.8  7610.625
542.7  7635.375
542.6  7583.5
542.5  7562.5
542.4  7491.625
542.3  7469.5
542.2  7445.25
542.1  7473.375
542  7443.25
541.9  7366.125
541.8  7375.75
541.7  7346.125
541.6  7339.625
541.5  7267.75
541.4  7235.5
541.3  7297.75
541.2  7279.25
541.1  7271.375
541  7215.25
540.9  7199.875
540.8  7133.375
540.7  7116.375
540.6  7107.625
540.5  7111.625
540.4  7092.75
540.3  7138.25
540.2  7115.75
540.1  7041.125
540  7080.25
539.9  7094.875
539.8  7039.5
539.7  7062.75
539.6  7021.75
539.5  7044.125
539.4  7009.75
539.3  6998.75
539.2  7027.75
539.1  7004.25
539  6955.875
538.9  6943
538.8  6914
538.7  7008.375
538.6  6957.5
538.5  6981.75
538.4  6950.25
538.3  6939.25
538.2  6977.375
538.1  6888.75
538  6877.75
537.9  6976.125
537.8  6999.875
537.7  6945.75
537.6  6912.375
537.5  6934.125
537.4  6918.5
537.3  6934.625
537.2  6955
537.1  6931.5
537  6936.875
536.9  6869.125
536.8  6931.75
536.7  6894.375
536.6  6916.875
536.5  6945.75
536.4  6889.875
536.3  6888.125
536.2  6965.5
536.1  6945.375
536  6927.625
535.9  6908.375
535.8  6913.125
535.7  6911.25
535.6  6935
535.5  6896.5
535.4  6985.375
535.3  6950
535.2  6969.25
535.1  6944.875
535  6941.25
534.9  6971.375
534.8  6970.25
534.7  6993.375
534.6  7059.625
534.5  7075.25
534.4  7058.5
534.3  7102.5
534.2  7103.5
534.1  7110.5
534  7117
533.9  7128.125
533.8  7187.25
533.7  7106
533.6  7159
533.5  7167.625
533.4  7075.5
533.3  7092.5
533.2  7022.5
533.1  7035.125
533  6987.625
532.9  6988.5
532.8  6977.125
532.7  6951.75
532.6  6933.875
532.5  6876.5
532.4  6871
532.3  6802.625
532.2  6783.625
532.1  6779.75
532  6698.875
531.9  6673.125
531.8  6691.125
531.7  6659.5
531.6  6707
531.5  6652.75
531.4  6607
531.3  6623.375
531.2  6629.375
531.1  6633.875
531  6570
530.9  6622.5
530.8  6548.875
530.7  6571.625
530.6  6554.625
530.5  6552.625
530.4  6556.25
530.3  6564.25
530.2  6542.625
530.1  6510.25
530  6504.625
529.9  6522.75
529.8  6526.25
529.7  6516
529.6  6505.625
529.5  6485.375
529.4  6479.625
529.3  6499.75
529.2  6458.5
529.1  6426.75
529  6472.25
528.9  6436
528.8  6448.375
528.7  6484
528.6  6488.25
528.5  6432.25
528.4  6454
528.3  6493
528.2  6445.125
528.1  6489
528  6398.125
527.9  6428.75
527.8  6424.375
527.7  6455.75
527.6  6377.25
527.5  6456.5
527.4  6415.5
527.3  6437.25
527.2  6454.875
527.1  6509.625
527  6465
526.9  6455.375
526.8  6414.25
526.7  6434.25
526.6  6435.875
526.5  6441.75
526.4  6451.25
526.3  6432
526.2  6475
526.1  6469.875
526  6447.375
525.9  6480.125
525.8  6422.625
525.7  6419.375
525.6  6450.875
525.5  6419.625
525.4  6464.25
525.3  6465.125
525.2  6441.25
525.1  6393.375
525  6422.375

# Region:            C 1s
# Acquisition Date:  11/05/21 13:08:59 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      151
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    295
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 20
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 13:08:59 UTC
#
# ColumnLabels: energy counts/s
#
295  3930.375
294.9  3954.8125
294.8  3972
294.7  3961.125
294.6  3955.25
294.5  3969.25
294.4  3930.3125
294.3  3969
294.2  3939.75
294.1  3983.25
294  3947.75
293.9  4019.5625
293.8  3971.1875
293.7  3965.0625
293.6  3976.6875
293.5  3989.125
293.4  3955.75
293.3  3987.1875
293.2  3933.8125
293.1  3975.25
293  3947.0625
292.9  3964.5
292.8  3945.125
292.7  3944.3125
292.6  3973.25
292.5  3964
292.4  3949.375
292.3  3967.625
292.2  3956.5
292.1  3949.4375
292  3996.6875
291.9  3961.4375
291.8  3950.0625
291.7  3969.6875
291.6  3992.125
291.5  3981.8125
291.4  3965.4375
291.3  3974.0625
291.2  3971.5
291.1  3983.5
291  3969.875
290.9  3987.875
290.8  3974.9375
290.7  4000.5
290.6  3974.1875
290.5  3981.75
290.4  3993.125
290.3  3968.5625
290.2  4016.5625
290.1  4005.3125
290  4005.5625
289.9  3994.375
289.8  3980.6875
289.7  4034.75
289.6  4021.3125
289.5  4022.75
289.4  4003.5
289.3  4032.375
289.2  4055.6875
289.1  4050.0625
289  4055.1875
288.9  4052.625
288.8  4103.3125
288.7  4083.25
288.6  4086.875
288.5  4120.5625
288.4  4114.4375
288.3  4120.9375
288.2  4144.875
288.1  4171.125
288  4193.75
287.9  4203
287.8  4217.5
287.7  4254.0625
287.6  4278.3125
287.5  4247.25
287.4  4311.6875
287.3  4332
287.2  4375.125
287.1  4380.375
287  4415.375
286.9  4439.3125
286.8  4489.4375
286.7  4497.25
286.6  4529.0625
286.5  4513.375
286.4  4560.5
286.3  4579.6875
286.2  4602.4375
286.1  4598.5
286  4632.75
285.9  4618.25
285.8  4688.5625
285.7  4684.1875
285.6  4637.5625
285.5  4665.5
285.4  4684.25
285.3  4662.4375
285.2  4646.125
285.1  4635
285  4570.3125
284.9  4569.625
284.8  4541.25
284.7  4474.5
284.6  4434.9375
284.5  4406.9375
284.4  4357.625
284.3  4348.125
284.2  4270.4375
284.1  4250.9375
284  4220.1875
283.9  4201.4375
283.8  4166.375
283.7  4139.4375
283.6  4075.75
283.5  4060.375
283.4  4077.3125
283.3  4036.25
283.2  3993.4375
283.1  4006.375
283  3999.0625
282.9  3971.0625
282.8  3980.0625
282.7  3964.125
282.6  3979.125
282.5  3980.375
282.4  3973.875
282.3  3966
282.2  3948.0625
282.1  3950.8125
282  3950.6875
281.9  3938.6875
281.8  3935.875
281.7  3937.125
281.6  3946.6875
281.5  3940.9375
281.4  3928.75
281.3  3920.375
281.2  3937.625
281.1  3939.375
281  3911.25
280.9  3941.25
280.8  3938.6875
280.7  3930.5625
280.6  3905.125
280.5  3918.0625
280.4  3918.125
280.3  3946.5
280.2  3940.9375
280.1  3922.8125
280  3911.25

# Region:            N 1s
# Acquisition Date:  11/05/21 15:45:53 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      101
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    405
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 90
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 15:45:53 UTC
#
# ColumnLabels: energy counts/s
#
405  6915.3333
404.9  6925.4444
404.8  6918.5
404.7  6914.9167
404.6  6916.125
404.5  6938.0972
404.4  6914.0139
404.3  6921.1944
404.2  6938.2917
404.1  6936.7917
404  6938.9306
403.9  6946.0417
403.8  6923.875
403.7  6936.9722
403.6  6946.5
403.5  6937.0139
403.4  6958.9444
403.3  6948.5833
403.2  6964.625
403.1  6943.2917
403  6976.4861
402.9  6951.9583
402.8  6968.125
402.7  6970
402.6  6949.1111
402.5  6982.9444
402.4  6972.6528
402.3  6992.8889
402.2  7006.1667
402.1  6983.6389
402  7007.5972
401.9  7010.8333
401.8  7013.9722
401.7  7034.7778
401.6  6994.4444
401.5  7024.9722
401.4  7024.5
401.3  7030.8333
401.2  7043.7639
401.1  7038.4583
401  7038.0556
400.9  7031.9583
400.8  7043.3889
400.7  7073.1389
400.6  7044.8056
400.5  7065.7917
400.4  7059.8611
400.3  7045
400.2  7052.7083
400.1  7063.3056
400  7072.75
399.9  7064.7917
399.8  7064.3056
399.7  7069.0972
399.6  7042.2222
399.5  7065.75
399.4  7050.375
399.3  7081
399.2  7060.6528
399.1  7060.7917
399  7050.5833
398.9  7038.4722
398.8  7040.125
398.7  7030.3056
398.6  7040.3194
398.5  7057.1806
398.4  7038.5
398.3  7010.5556
398.2  7038.2639
398.1  7010.0278
398  7028.7639
397.9  7011.0833
397.8  7015.7222
397.7  7008.9028
397.6  7011.5139
397.5  7015.2083
397.4  7012.4306
397.3  7018.125
397.2  7016.6667
397.1  7014.1944
397  7024.9167
396.9  7019.0417
396.8  7032.4583
396.7  7007.9583
396.6  6999.5278
396.5  7019.0278
396.4  7012.1944
396.3  7026.8611
396.2  7029.4583
396.1  7017.4861
396  7023
395.9  7010.2778
395.8  7022.8611
395.7  7026.375
395.6  7035.9583
395.5  7022.8611
395.4  7035.0556
395.3  7040.0278
395.2  7035.3333
395.1  7030.7778
395  7023.3333

# Region:            Cl 2p
# Acquisition Date:  11/05/21 13:11:35 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      91
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    204
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 20
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 13:11:35 UTC
#
# ColumnLabels: energy counts/s
#
204  3984.8125
203.9  3983.375
203.8  3951.8125
203.7  3951.1875
203.6  3982
203.5  3959.0625
203.4  3962.5
203.3  3968.1875
203.2  3981.375
203.1  3940.75
203  3950.375
202.9  3964.0625
202.8  3968.9375
202.7  3945.875
202.6  3960.1875
202.5  3994.5625
202.4  3982.75
202.3  3934.1875
202.2  3977.8125
202.1  3970.75
202  3973.375
201.9  3965.6875
201.8  3989.1875
201.7  3938
201.6  3973.1875
201.5  4013.6875
201.4  3997.1875
201.3  3981.1875
201.2  3959.5
201.1  4027.625
201  3994.1875
200.9  3985.0625
200.8  4000.375
200.7  3989.75
200.6  3989.75
200.5  4025.125
200.4  4034
200.3  4005.1875
200.2  4013.375
200.1  4026.75
200  4005.625
199.9  3988.5
199.8  4009.625
199.7  4032.8125
199.6  4021.75
199.5  4048.25
199.4  4020.75
199.3  4011.9375
199.2  4046.1875
199.1  4026.5625
199  4001.375
198.9  4021.4375
198.8  4046.25
198.7  4046.125
198.6  4035.6875
198.5  4020.1875
198.4  4029.75
198.3  4040.1875
198.2  4013.9375
198.1  4033.0625
198  4015.375
197.9  4041.875
197.8  4033.5625
197.7  4014.6875
197.6  4005.9375
197.5  4016
197.4  4002
197.3  4000.0625
197.2  4027.9375
197.1  3991.75
197  4029.1875
196.9  4006.4375
196.8  4008.375
196.7  3981.375
196.6  3993.75
196.5  4002.9375
196.4  4020.0625
196.3  4027.25
196.2  4010.3125
196.1  3986.9375
196  3985.125
195.9  4019.8125
195.8  4022.1875
195.7  4009.75
195.6  4002.6875
195.5  3910.125
195.4  4004.4375
195.3  3961.8125
195.2  3990.75
195.1  4012.8125
195  4006.75

# Region:            Au 4f
# Acquisition Date:  11/05/21 10:18:50 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     LargeArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      151
# Dwell Time:        0.8
# Excitation Energy: 1486.61
# Binding Energy:    95
# Pass Energy:       30
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 1
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 10:18:50 UTC
#
# ColumnLabels: energy counts/s
#
95  4241.25
94.9  4387.5
94.8  4128.75
94.7  4425
94.6  4382.5
94.5  4385
94.4  4248.75
94.3  4311.25
94.2  4260
94.1  4343.75
94  4423.75
93.9  4325
93.8  4225
93.7  4296.25
93.6  4303.75
93.5  4328.75
93.4  4276.25
93.3  4308.75
93.2  4335
93.1  4436.25
93  4343.75
92.9  4412.5
92.8  4331.25
92.7  4293.75
92.6  4430
92.5  4562.5
92.4  4400
92.3  4368.75
92.2  4395
92.1  4372.5
92  4436.25
91.9  4556.25
91.8  4576.25
91.7  4655
91.6  4572.5
91.5  4552.5
91.4  4603.75
91.3  4667.5
91.2  4467.5
91.1  4885
91  4818.75
90.9  4792.5
90.8  4872.5
90.7  4972.5
90.6  4936.25
90.5  5107.5
90.4  5018.75
90.3  5128.75
90.2  5298.75
90.1  5343.75
90  5496.25
89.9  5465
89.8  5763.75
89.7  6008.75
89.6  6187.5
89.5  6655
89.4  6950
89.3  7296.25
89.2  7891.25
89.1  8521.25
89  9188.75
88.9  9878.75
88.8  10813.75
88.7  11876.25
88.6  12625
88.5  13557.5
88.4  14440
88.3  15370
88.2  15728.75
88.1  16686.25
88  16992.5
87.9  17112.5
87.8  16725
87.7  16470
87.6  15826.25
87.5  15050
87.4  14138.75
87.3  13013.75
87.2  11755
87.1  10891.25
87  9866.25
86.9  8907.5
86.8  8410
86.7  7802.5
86.6  7171.25
86.5  6771.25
86.4  6486.25
86.3  6348.75
86.2  6417.5
86.1  6402.5
86  6597.5
85.9  6812.5
85.8  7067.5
85.7  7311.25
85.6  8116.25
85.5  8700
85.4  9460
85.3  10223.75
85.2  11222.5
85.1  12356.25
85  13468.75
84.9  14525
84.8  15773.75
84.7  16730
84.6  17871.25
84.5  18862.5
84.4  19375
84.3  19678.75
84.2  19751.25
84.1  19430
84  18770
83.9  17831.25
83.8  16745
83.7  15297.5
83.6  13710
83.5  12857.5
83.4  10881.25
83.3  9646.25
83.2  8440
83.1  7462.5
83  6513.75
82.9  5681.25
82.8  5438.75
82.7  4862.5
82.6  4568.75
82.5  4342.5
82.4  3867.5
82.3  3740
82.2  3683.75
82.1  3601.25
82  3290
81.9  3146.25
81.8  3246.25
81.7  3196.25
81.6  3055
81.5  2968.75
81.4  3046.25
81.3  2816.25
81.2  2978.75
81.1  2803.75
81  2841.25
80.9  2778.75
80.8  2793.75
80.7  2807.5
80.6  2723.75
80.5  2725
80.4  2733.75
80.3  2711.25
80.2  2763.75
80.1  2773.75
80  2667.5

# Region:            overview
# Acquisition Date:  11/05/21 10:23:20 UTC
# Analysis Method:   XPS
# Analyzer:          Phoibos 100 R6
# Analyzer Lens:     MediumArea:1.5kV
# Analyzer Slit:     1:0.2x20\B:open
# Scan Mode:         FixedAnalyzerTransmission
# Curves/Scan:       1
# Values/Curve:      1205
# Dwell Time:        0.2
# Excitation Energy: 1486.61
# Binding Energy:    1200
# Pass Energy:       50
# Bias Voltage:      90
# Detector Voltage:  2600
# Eff. Workfunction: 4.309
# Source:            X-Ray Dummy
# Comment:           
#
# Cycle: 0
# Number of Scans: 1
#
# Cycle: 0, Curve: 0
# Acquisition Date: 11/05/21 10:23:20 UTC
#
# ColumnLabels: energy counts/s
#
1200  11790
1199  11550
1198  12155
1197  11980
1196  12045
1195  11405
1194  11120
1193  11670
1192  11710
1191  11610
1190  11530
1189  11430
1188  11135
1187  11755
1186  11500
1185  11505
1184  11600
1183  11420
1182  11440
1181  10995
1180  11175
1179  11335
1178  11070
1177  10815
1176  10985
1175  10580
1174  10450
1173  11070
1172  11040
1171  10950
1170  10725
1169  10395
1168  10830
1167  10555
1166  10745
1165  10260
1164  10675
1163  10475
1162  10400
1161  10715
1160  10035
1159  10395
1158  10315
1157  10150
1156  10350
1155  10020
1154  10360
1153  10055
1152  10050
1151  9870
1150  10130
1149  9745
1148  9600
1147  9855
1146  9800
1145  9925
1144  9775
1143  9575
1142  10070
1141  9460
1140  9965
1139  9855
1138  9830
1137  10115
1136  9475
1135  9490
1134  9795
1133  9450
1132  9450
1131  9450
1130  9640
1129  9025
1128  9440
1127  9290
1126  9580
1125  9140
1124  9555
1123  9580
1122  9475
1121  9295
1120  9075
1119  9000
1118  9355
1117  9555
1116  9040
1115  9270
1114  9350
1113  9255
1112  8945
1111  9010
1110  9120
1109  8920
1108  9395
1107  9250
1106  9175
1105  8595
1104  8970
1103  8900
1102  8720
1101  8960
1100  9225
1099  8970
1098  8475
1097  8970
1096  8590
1095  9040
1094  9100
1093  8870
1092  8980
1091  9070
1090  8760
1089  8595
1088  8520
1087  8875
1086  8590
1085  8355
1084  8080
1083  8805
1082  8745
1081  8520
1080  7955
1079  8210
1078  8405
1077  8205
1076  8160
1075  8360
1074  8630
1073  8105
1072  8210
1071  7970
1070  8470
1069  8230
1068  8310
1067  8520
1066  8310
1065  8155
1064  8200
1063  8460
1062  8080
1061  7885
1060  7635
1059  8525
1058  8070
1057  7990
1056  8465
1055  8190
1054  7975
1053  8115
1052  8100
1051  8320
1050  7840
1049  7925
1048  8075
1047  7660
1046  8010
1045  8130
1044  7455
1043  7805
1042  7815
1041  7965
1040  7585
1039  7445
1038  7710
1037  7740
1036  7675
1035  7385
1034  7550
1033  7615
1032  7835
1031  7560
1030  7480
1029  7935
1028  7375
1027  7525
1026  7490
1025  7610
1024  7390
1023  7455
1022  7620
1021  7635
1020  7490
1019  7800
1018  7410
1017  7665
1016  7395
1015  7815
1014  7460
1013  7685
1012  7615
1011  7710
1010  7465
1009  7510
1008  7640
1007  7505
1006  7090
1005  7400
1004  7285
1003  7280
1002  7080
1001  7585
1000  7210
999  7490
998  7060
997  7130
996  6945
995  7170
994  7370
993  7430
992  7350
991  7480
990  7155
989  7080
988  7415
987  6935
986  7600
985  7260
984  7345
983  7030
982  7315
981  7205
980  7425
979  7365
978  6920
977  7315
976  7295
975  7305
974  7430
973  7360
972  7185
971  7315
970  7200
969  7435
968  7270
967  6920
966  7025
965  7400
964  6875
963  7310
962  6730
961  7215
960  7315
959  7095
958  7350
957  7285
956  7235
955  6690
954  6965
953  7440
952  6945
951  7025
950  6935
949  6935
948  6950
947  6985
946  7160
945  6920
944  7245
943  6850
942  7415
941  7125
940  7015
939  7090
938  7010
937  6625
936  6880
935  6840
934  7135
933  7010
932  7010
931  7155
930  7255
929  6875
928  7310
927  6775
926  6855
925  6995
924  7255
923  7025
922  7115
921  6835
920  7080
919  7170
918  6730
917  6960
916  6985
915  7210
914  6835
913  7250
912  7000
911  7090
910  7180
909  6955
908  6450
907  7230
906  7280
905  7140
904  7070
903  7240
902  6740
901  6775
900  6970
899  6815
898  7060
897  7305
896  7225
895  6995
894  6760
893  7040
892  7125
891  7010
890  7015
889  6995
888  7140
887  6985
886  7000
885  6935
884  7070
883  7185
882  6530
881  7285
880  6920
879  6835
878  6975
877  6645
876  6825
875  7105
874  6945
873  7165
872  6745
871  6780
870  6680
869  6790
868  7000
867  6970
866  6965
865  6755
864  7000
863  6835
862  6700
861  6600
860  6935
859  7180
858  7060
857  6845
856  6685
855  6855
854  6855
853  7350
852  7090
851  6550
850  7280
849  6485
848  6935
847  6940
846  7035
845  7135
844  6940
843  6975
842  7140
841  6935
840  7115
839  7175
838  7035
837  6980
836  6835
835  6865
834  7075
833  6750
832  6990
831  7175
830  6605
829  7305
828  6940
827  7120
826  7505
825  7300
824  6820
823  7020
822  7175
821  7380
820  7195
819  7195
818  6850
817  7095
816  7060
815  7020
814  7540
813  7335
812  6945
811  7110
810  6980
809  7300
808  7305
807  7155
806  7050
805  7020
804  7000
803  7170
802  7145
801  7060
800  7750
799  7010
798  7220
797  7670
796  7820
795  7940
794  7425
793  7615
792  7340
791  7370
790  7215
789  6975
788  7245
787  7240
786  6975
785  7235
784  7150
783  7235
782  7475
781  8065
780  7475
779  7235
778  7390
777  7065
776  7135
775  7265
774  7220
773  7315
772  6805
771  7255
770  7445
769  7315
768  7310
767  6955
766  7420
765  7425
764  7215
763  7235
762  7340
761  7490
760  7580
759  7305
758  7045
757  7250
756  7065
755  6810
754  7485
753  7280
752  7155
751  7150
750  7280
749  7215
748  6840
747  6795
746  7480
745  7240
744  6960
743  7015
742  6930
741  7185
740  6820
739  7350
738  7170
737  6990
736  7300
735  6905
734  7160
733  7065
732  7105
731  7040
730  6995
729  6800
728  6960
727  6985
726  7170
725  6995
724  6885
723  6905
722  7000
721  7380
720  7145
719  7390
718  7320
717  7105
716  7020
715  7060
714  7505
713  6970
712  7455
711  7130
710  7360
709  7320
708  7320
707  7170
706  6865
705  7450
704  7255
703  7435
702  7025
701  7190
700  7605
699  7275
698  7190
697  7225
696  7445
695  7320
694  7330
693  7285
692  7070
691  7570
690  7425
689  7015
688  7090
687  6975
686  7500
685  7265
684  7265
683  7360
682  7345
681  7530
680  7425
679  7365
678  7445
677  7315
676  7325
675  7815
674  7635
673  7460
672  7435
671  7240
670  7720
669  7560
668  7740
667  7610
666  7455
665  7600
664  7510
663  7595
662  7360
661  8040
660  7775
659  7680
658  7770
657  7470
656  7460
655  7540
654  7800
653  7605
652  7550
651  7585
650  7725
649  8015
648  7890
647  7870
646  7895
645  8070
644  7910
643  8320
642  8305
641  8065
640  7880
639  8100
638  7750
637  7650
636  7460
635  7935
634  8025
633  7605
632  7855
631  7560
630  7845
629  7655
628  7940
627  7570
626  7315
625  7610
624  7460
623  7800
622  7600
621  7775
620  7305
619  7390
618  7935
617  7505
616  7495
615  7625
614  7625
613  7520
612  7600
611  7565
610  7815
609  7465
608  7835
607  7660
606  7890
605  7675
604  7530
603  7790
602  7660
601  8035
600  7860
599  8385
598  7895
597  7835
596  7650
595  8165
594  7905
593  7820
592  8045
591  7805
590  7990
589  8220
588  8345
587  7945
586  7570
585  8090
584  7870
583  8075
582  8240
581  8100
580  8025
579  8350
578  8445
577  8255
576  8060
575  7900
574  8485
573  8110
572  8055
571  8400
570  8005
569  8920
568  8205
567  8460
566  8320
565  8100
564  8665
563  8190
562  8200
561  7960
560  8675
559  8340
558  8460
557  8555
556  8625
555  8065
554  8260
553  8645
552  8760
551  8745
550  9150
549  9725
548  10425
547  10250
546  10555
545  10230
544  9930
543  8980
542  9005
541  8145
540  8465
539  7785
538  7970
537  7570
536  8285
535  8000
534  8505
533  8340
532  8295
531  7685
530  7350
529  7750
528  7535
527  7535
526  7185
525  7370
524  7795
523  7520
522  7635
521  7755
520  7410
519  7805
518  7380
517  7335
516  7575
515  7670
514  7300
513  7525
512  7975
511  7700
510  7680
509  7695
508  7540
507  7550
506  7415
505  7370
504  7570
503  7725
502  7400
501  7785
500  7915
499  7915
498  7795
497  7750
496  7710
495  7715
494  7890
493  8100
492  7685
491  7995
490  8085
489  7520
488  7815
487  7710
486  8045
485  7435
484  7775
483  7930
482  7705
481  8095
480  7925
479  7830
478  7970
477  8335
476  8070
475  7880
474  8340
473  7720
472  7700
471  8010
470  8145
469  8125
468  8360
467  8175
466  8145
465  8455
464  7925
463  7950
462  7770
461  8230
460  8030
459  8620
458  8265
457  7920
456  8295
455  8230
454  8285
453  8065
452  8050
451  8300
450  8165
449  7730
448  8030
447  8395
446  8450
445  8345
444  8540
443  8435
442  8580
441  8270
440  8740
439  8610
438  8200
437  8325
436  8475
435  8595
434  8500
433  8745
432  8700
431  8815
430  8875
429  8455
428  9050
427  8705
426  8530
425  8930
424  8880
423  8425
422  9175
421  8890
420  8645
419  9345
418  8940
417  8955
416  9220
415  8825
414  9415
413  8925
412  9060
411  9030
410  8945
409  9120
408  9315
407  8985
406  8925
405  9260
404  9210
403  9345
402  9180
401  9300
400  9390
399  9260
398  8860
397  9525
396  9665
395  9210
394  9575
393  9300
392  9175
391  9350
390  9610
389  9360
388  10085
387  9330
386  9520
385  9730
384  9305
383  9795
382  9720
381  9880
380  9885
379  9750
378  9675
377  9315
376  9850
375  9940
374  9905
373  10070
372  9455
371  9810
370  10040
369  10320
368  9795
367  10225
366  9740
365  10070
364  10005
363  9890
362  10300
361  10175
360  10525
359  10655
358  11145
357  11290
356  12155
355  13475
354  14680
353  15130
352  14135
351  12190
350  10715
349  10155
348  9775
347  9340
346  9315
345  9115
344  9255
343  9325
342  9535
341  9790
340  9810
339  10580
338  11750
337  13635
336  15505
335  15865
334  14200
333  11525
332  10000
331  8410
330  7835
329  7555
328  7110
327  6765
326  6810
325  6980
324  7130
323  6700
322  6495
321  6310
320  6375
319  6205
318  5895
317  5820
316  5970
315  5915
314  5770
313  5420
312  5820
311  5785
310  5655
309  5825
308  5495
307  5605
306  5685
305  5635
304  5545
303  5970
302  5715
301  5785
300  5480
299  5420
298  5190
297  5565
296  5390
295  5700
294  5685
293  5835
292  5285
291  5705
290  5690
289  5565
288  6150
287  6350
286  6595
285  6675
284  5915
283  5380
282  5510
281  5710
280  5565
279  5460
278  5510
277  5515
276  5245
275  5710
274  5615
273  5525
272  5335
271  5420
270  5525
269  5660
268  5510
267  5575
266  5435
265  5655
264  5685
263  5435
262  5760
261  5355
260  5475
259  5605
258  5590
257  5655
256  5470
255  5565
254  5565
253  5460
252  5340
251  5335
250  5620
249  5595
248  5650
247  5470
246  5560
245  5480
244  5475
243  5550
242  5610
241  6040
240  5395
239  5535
238  5620
237  5710
236  5615
235  5455
234  5465
233  5510
232  5590
231  5785
230  5575
229  5350
228  5520
227  5610
226  5575
225  5495
224  5710
223  5690
222  5810
221  5960
220  5655
219  5815
218  5585
217  5760
216  5770
215  5895
214  5780
213  5705
212  6085
211  5730
210  5770
209  5695
208  6005
207  5630
206  6015
205  5820
204  5810
203  5905
202  5740
201  5895
200  5950
199  6020
198  6345
197  5530
196  6005
195  5880
194  5995
193  6035
192  6015
191  5725
190  5915
189  6005
188  5925
187  5580
186  6360
185  6405
184  6385
183  6100
182  5820
181  6020
180  6070
179  6125
178  6145
177  6105
176  6180
175  6190
174  6425
173  5820
172  6475
171  6545
170  6195
169  6385
168  6220
167  6300
166  6430
165  6345
164  6080
163  6425
162  6090
161  6205
160  6315
159  6215
158  5775
157  6540
156  6545
155  6290
154  6260
153  6635
152  6520
151  6565
150  6100
149  6420
148  6595
147  7155
146  6220
145  7030
144  6800
143  7010
142  6830
141  6670
140  6370
139  6875
138  7015
137  6750
136  6290
135  6395
134  6515
133  6685
132  6795
131  6970
130  6990
129  6845
128  6465
127  7070
126  7010
125  7050
124  7275
123  7505
122  7170
121  7150
120  7400
119  7470
118  7570
117  7165
116  7450
115  7745
114  7805
113  7550
112  7830
111  8385
110  7760
109  7590
108  7365
107  7360
106  7270
105  7250
104  7205
103  7085
102  7080
101  7155
100  7050
99  7050
98  6565
97  7035
96  6665
95  6600
94  6950
93  7035
92  7010
91  7650
90  8485
89  14725
88  23005
87  17685
86  11380
85  20690
84  25945
83  13895
82  5900
81  4760
80  4340
79  4420
78  4995
77  4820
76  4510
75  5215
74  5025
73  4610
72  4050
71  3565
70  3010
69  3110
68  2950
67  3275
66  3160
65  3240
64  3130
63  3235
62  3195
61  3265
60  3535
59  3775
58  3565
57  3715
56  3550
55  3190
54  2885
53  2990
52  2730
51  2840
50  2625
49  3025
48  2870
47  2740
46  2800
45  2800
44  2685
43  2600
42  2710
41  2765
40  2665
39  2670
38  2820
37  2325
36  2530
35  2640
34  2625
33  2565
32  2520
31  2550
30  2780
29  2645
28  2760
27  2685
26  2785
25  2520
24  2735
23  2735
22  2505
21  2635
20  2780
19  2535
18  2495
17  2635
16  2740
15  2645
14  2535
13  2590
12  2295
11  2455
10  2400
9  2750
8  3095
7  4190
6  4275
5  4170
4  4355
3  4070
2  3290
1  2565
-2.2737368e-013  1975
-1  2235
-2  1950
-3  2250
-4  2190

